#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100vh;
  overflow: auto;
  line-height: 1.4;
  display: flex;
}

.layout-app {
  & > .admin-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      border-bottom: 1px solid $light-gray;
      padding: 10px 30px;

      .box-left {
        display: flex;
        align-items: center;

        .btn-go-back {
          margin-right: 20px;
        }
      }

      .global-title {
        margin: 0;
        font-size: 18px;
      }
    }

    .box-view {
      flex: 1;
      overflow-y: auto;
    }
  }

  & > .c-admin-nav {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-right: 1px solid $light-gray;
    position: relative;

    .c-nav-menu:not(.el-menu--collapse) {
      width: 220px;
    }

    .brand {
      margin: 34px auto 20px;
      text-align: center;
      width: 200px;

      .logo {
        width: 90%;
        margin: 0 auto;
      }
    }

    .c-nav-menu {
      border-right: 0;
      flex: 1;
      overflow-y: auto;
      margin-bottom: 80px;
    }

    .render-nav-btn {
      position: absolute;
      bottom: 40px;
      width: 100%;
      height: 40px;
      background: white;
    }

    .handle-collapse-btn {
      position: absolute;
      bottom: 0;
      font-size: 20px;
      width: 100%;
      margin: 0;
    }


    &.collapsed {
      .render-nav-btn {
        display: none;
      }

      .brand {
        width: 60px;
      }
    }
  }
}
