.admin-page-generator {
  width: 100%;
  height: 100%;
  display: flex;

  .box-type {
    font-size: 16px;
    padding: 15px;
  }

  .box-components-list,
  .box-controller,
  .box-screen {
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }

  .box-components-list {
    flex-shrink: 0;
    width: 280px;
    padding: 15px;
  }

  .box-screen {
    flex-shrink: 0;
    margin: 0 40px;
    align-self: flex-start;
  }

  .box-controller {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;

    .box-type {
      flex-shrink: 0;
    }

    .portal-page-editor-controller {
      flex: 1;
      overflow: hidden;
    }
  }
}

.admin-page-editor-preview {
  width: 375px;

  /deep/ img,
  /deep/ video {
    vertical-align: top;
  }

  .sortable-ghost {
    box-sizing: border-box;
    width: 100%;

    /deep/ .animatino-wrapper {
      animation: none !important;
    }

    /deep/ &.component-button-item {
      width: 100%;
      background: rgba($primary, .2);
      font-size: 16px;
      border-radius: 0;
      border-color: none;
      display: flex;
      align-items: center;
      justify-content: center;

      /deep/ i {
        font-size: 30px;
        margin-right: 10px;
      }
    }
  }

  .item-component,
  /deep/ .item-global-component {
    position: relative;
    width: 100%;

    &.active {
      &:after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 8;
        border: 3px dashed $primary;
      }
    }

    .box-control {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 5px;
      background: rgba(0, 0, 0, .2);
      color: #fff;
      z-index: 9;
      line-height: 1.4;

      i {
        cursor: pointer;
        margin-right: 5px;
        font-style: normal;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.admin-page-editor-controller {
  height: 100%;
  display: flex;
  flex-direction: column;

  .el-tabs {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .el-tabs__header {
      flex-shrink: 0;
      padding: 0 15px;
    }

    .el-tabs__content {
      box-sizing: border-box;
      flex: 1;
      padding: 15px;
      overflow: auto;
    }
  }

  .box-popup {
    border-top: 1px solid $border-light;
    padding: 20px;
    max-height: 300px;
    overflow: auto;

    .popup-item {
      padding: 5px 10px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid $border-light;
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;

      &.active {
        border-width: 2px;
        border-style: dashed;
        border-color: $primary;
      }
    }
  }
}

.admin-page-editor-screen,
.admin-page-editor-screen > .preview {
  @media screen and (max-height: 850px) {
    height: 600px;
  }
  height: 767px;
  background: #fff;
}

.admin-page-editor-screen {
  & > .preview {
    position: relative;

    & > .title {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 18px;
      font-weight: bold;
      height: 54px;
      line-height: 54px;
      text-align: center;
      overflow: hidden;

      span {
        display: inline-block;
        width: 40%;
        text-align: center;
        overflow: hidden;
      }
    }

    .content {
      box-sizing: border-box;
      padding-top: 54px;
      height: 100%;
    }
  }
}

.page-editor-image-area {
  .preview {
    position: relative;
    .image {
      width: 100%;
      height: auto;
    }

    .item-area {
      box-sizing: border-box;
      position: absolute;
      background: rgba(0, 0, 0, .15);
      border: 1px dashed rgba(0, 0, 0, .3);
    }
  }
}
